* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
   
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    position: relative;
    background-image: url('wallpaper.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 3em;
    z-index: 1;
}

.hero p {
    font-size: 1.2em;
    z-index: 1;
}

.hero button {
    padding: 15px 30px;
    color: white;
    background-color: #f97316;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    margin-top: 20px;
    z-index: 1;
}

.hero button:hover {
    background-color: #ff7e39;
}

.section {
    padding: 60px 0;
    text-align: center;
    background-color: white;
    margin: 20px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 30%;
    margin: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}

.card h3 {
    margin-top: 10px;
}

.card p {
    color: #0d668b;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.testimonial {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    width: 45%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

.ul{
    align-items: center;
    justify-content: center;

}

/* Responsive Design */
@media (max-width: 768px) {
    .cards, .testimonial-cards {
        flex-direction: column;
        align-items: center;
    }

    .card, .testimonial
